{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"],
    "strict": true,
    "resolveJsonModule": true,
    "noEmit": true,
    // @cloudflare/workers-types and @anthropic-ai/sdk ship conflicting .d.ts declarations
    "skipLibCheck": true
  },
  "include": ["src/**/*", "test/**/*"]
}
